SECRET_KEY=
DATABASE_URL=
CORS_ORIGIN=
PORT= Dont put it if you are trying to host it on render free tier
OPENAI_API_KEY=
TEST_DATABASE_URL=
GEMINI_API_KEY=

uvicorn main:app --host 0.0.0.0 --port $PORT-This is the start command for hosting dont use reload